<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeP-N1-x8W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aku-DO-GBH">
            <objects>
                <navigationController id="PeP-N1-x8W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7c2-ak-EnC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7n-zS-KOd" kind="relationship" relationship="rootViewController" id="B52-b2-co7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-gp-mzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="-82"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="zCY-f5-zHX">
            <objects>
                <viewController id="K7n-zS-KOd" customClass="ProductListViewController" customModule="AppWin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVV-lH-TOs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3QW-NE-LaA">
                                <rect key="frame" x="20" y="123" width="353" height="695"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelcell" id="CP4-Ch-tdA" customClass="LabelCell" customModule="AppWin1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="21.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CP4-Ch-tdA" id="TMX-0R-Rr3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="21.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-3U-lmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="21.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVG-3U-lmO" firstAttribute="top" secondItem="TMX-0R-Rr3" secondAttribute="top" id="Nwx-gz-LKP"/>
                                                <constraint firstAttribute="trailing" secondItem="vVG-3U-lmO" secondAttribute="trailing" id="aiH-Ys-rrA"/>
                                                <constraint firstItem="vVG-3U-lmO" firstAttribute="leading" secondItem="TMX-0R-Rr3" secondAttribute="leading" id="h3y-w4-54j"/>
                                                <constraint firstAttribute="bottom" secondItem="vVG-3U-lmO" secondAttribute="bottom" id="mX5-Du-mo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="vVG-3U-lmO" id="AQo-gV-Fk5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8a-jc-QPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QW-NE-LaA" firstAttribute="top" secondItem="J8a-jc-QPe" secondAttribute="top" constant="20" id="R3z-3l-i7m"/>
                            <constraint firstItem="J8a-jc-QPe" firstAttribute="trailing" secondItem="3QW-NE-LaA" secondAttribute="trailing" constant="20" id="Z3U-IK-at4"/>
                            <constraint firstItem="3QW-NE-LaA" firstAttribute="leading" secondItem="J8a-jc-QPe" secondAttribute="leading" constant="20" id="aUK-ul-ai2"/>
                            <constraint firstItem="J8a-jc-QPe" firstAttribute="bottom" secondItem="3QW-NE-LaA" secondAttribute="bottom" id="qz1-Id-toV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffq-vu-J6d"/>
                    <connections>
                        <outlet property="tableView" destination="3QW-NE-LaA" id="4gg-2U-fEB"/>
                        <segue destination="spR-ro-syC" kind="show" identifier="itemSegue" id="Eto-yH-L07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2v-GC-Ysg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="-82"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="oEO-JB-zhy">
            <objects>
                <viewController id="spR-ro-syC" customClass="ItemListViewController" customModule="AppWin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDQ-7r-xqv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-ON-jLs">
                                <rect key="frame" x="20" y="83" width="353" height="735"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelcell" id="Djz-KG-Wm0" customClass="LabelCell" customModule="AppWin1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djz-KG-Wm0" id="ldy-kr-K2V">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-og-dph">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KF0-og-dph" secondAttribute="trailing" id="7SX-6G-RO0"/>
                                                <constraint firstAttribute="bottom" secondItem="KF0-og-dph" secondAttribute="bottom" id="Hxl-CJ-fXU"/>
                                                <constraint firstItem="KF0-og-dph" firstAttribute="leading" secondItem="ldy-kr-K2V" secondAttribute="leading" id="V7X-kc-d0g"/>
                                                <constraint firstItem="KF0-og-dph" firstAttribute="top" secondItem="ldy-kr-K2V" secondAttribute="top" id="Yth-9q-EqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="KF0-og-dph" id="IU2-Jb-DaO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3g-Jm-wXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3g-Jm-wXl" firstAttribute="trailing" secondItem="bQ2-ON-jLs" secondAttribute="trailing" constant="20" id="7cZ-UJ-u6g"/>
                            <constraint firstItem="g3g-Jm-wXl" firstAttribute="top" secondItem="bQ2-ON-jLs" secondAttribute="top" constant="20" id="FDw-08-DCB"/>
                            <constraint firstItem="bQ2-ON-jLs" firstAttribute="leading" secondItem="g3g-Jm-wXl" secondAttribute="leading" constant="20" id="cuP-LN-b6o"/>
                            <constraint firstItem="g3g-Jm-wXl" firstAttribute="bottom" secondItem="bQ2-ON-jLs" secondAttribute="bottom" id="ygB-L8-ltN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwm-HR-cSq"/>
                    <connections>
                        <outlet property="tableView" destination="bQ2-ON-jLs" id="OL7-UA-6nw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="infoSegue" id="e5m-vl-k2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAS-73-ibl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-82"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemInfoViewController" customModule="AppWin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-Dc-kCc">
                                <rect key="frame" x="84.333333333333329" y="360.66666666666669" width="224.33333333333337" height="200.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFm-Dc-kCc" secondAttribute="height" multiplier="353:315" id="ra1-uX-Blj"/>
                                    <constraint firstAttribute="height" constant="200" id="z4b-sg-WWo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-QE-GeP">
                                <rect key="frame" x="108.66666666666669" y="570.66666666666663" width="176" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-cJ-8iW">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="처음으로"/>
                                        <connections>
                                            <action selector="onClickGoToFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVd-iu-dwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-hG-XQ0">
                                        <rect key="frame" x="93" y="0.0" width="83" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="세부정보"/>
                                        <connections>
                                            <action selector="onClickGoToDetailInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHi-TZ-54m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-Km-YPn" customClass="BottomSheet" customModule="AppWin1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213" width="393" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0x4-QE-GeP" firstAttribute="top" secondItem="cFm-Dc-kCc" secondAttribute="bottom" constant="10" id="8K6-LM-CqS"/>
                            <constraint firstItem="cFm-Dc-kCc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pcb-aW-Cp0"/>
                            <constraint firstItem="cFm-Dc-kCc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VDw-TM-LWy"/>
                            <constraint firstItem="0x4-QE-GeP" firstAttribute="centerX" secondItem="cFm-Dc-kCc" secondAttribute="centerX" id="a54-HX-UhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpQ-2M-dbB"/>
                    <connections>
                        <outlet property="detailBtn" destination="DMy-hG-XQ0" id="Jpa-Qe-TNb"/>
                        <outlet property="detailView" destination="8fc-Km-YPn" id="Qc5-Bt-JF9"/>
                        <outlet property="goToFirstBtn" destination="gwd-cJ-8iW" id="iew-ZX-oyI"/>
                        <outlet property="imageView" destination="cFm-Dc-kCc" id="nKU-87-uRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
